// EVENT 1031
Name "Talk: Sluggy Stars"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,1)
 ShowMessage("\\n<Sluggy Stars>I think human mating practices are very uninspired.\nYou don't get covered in slime like we do.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,2)
 ShowMessage("\\n<Sluggy Stars>We have never left this tower.\nEverything we need is acquired by our slug subordinates.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc1",0,0,2,3)
 ShowMessage("\\n<Sluggy Star A>We are the leaders of the slug race.\nIn other words, we are the strongest slugs in the world.")
 ShowMessageFace("name2_fc1",3,0,2,4)
 ShowMessage("\\n<Sluggy Star B>But we are not planning anything bad.\nWe just want to follow our instincts to mate.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name2_fc1",0,0,2,5)
 ShowMessage("\\n<Sluggy Star A>We are the slug queens...\nJust kidding, there is no slug queen.")
 ShowMessageFace("name2_fc1",3,0,2,6)
 ShowMessage("\\n<Sluggy Star B>Land-Dweller monsters have little in common apart from race.\nAs a result, it has basically become a race with no leadership.")
 ShowMessageFace("name2_fc1",6,0,2,7)
 ShowMessage("\\n<Sluggy Star C>We could make up a \"slimy queen\"...\nBut we couldn't possibly stand up to other queen class monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name2_fc1",0,0,2,8)
 ShowMessage("\\n<Sluggy Star A>We never kill humans.\nSure, we kidnap them but we always let them go before they die.")
 ShowMessageFace("name2_fc1",3,0,2,9)
 ShowMessage("\\n<Sluggy Star B>It may be our undisciplined children that entered the human village...\nBut there shouldn't be a need for violence... we hope?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("name2_fc1",0,0,2,10)
 ShowMessage("\\n<Sluggy Star A>Have you ever seen slugs mate?\nWe cover everything in sexy, gooey slime.")
 ShowMessageFace("name2_fc1",3,0,2,11)
 ShowMessage("\\n<Sluggy Star B>You'll get to experience it for yourself in a bit.\nLook forward to it, fufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("name2_fc1",0,0,2,12)
 ShowMessage("\\n<Sluggy Star A>We are not very good at handling weapons.\nBut it seems like some of our brethren have been training with swords.")
 ShowMessageFace("name2_fc1",3,0,2,13)
 ShowMessage("\\n<Sluggy Star B>Even if we use a weapon, it won't be very effective.\nIt is best if we stick with slime and land-dweller skills.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("name2_fc1",0,0,2,14)
 ShowMessage("\\n<Sluggy Star A>The slug family and the slime family are on bad terms.\nWe always get into territory disputes.")
 ShowMessageFace("name2_fc1",3,0,2,15)
 ShowMessage("\\n<Sluggy Star B>We both hate fighting, so we never get into direct conflict.\nBut, we both hate each other.")
 ShowMessageFace("name2_fc1",6,0,2,16)
 ShowMessage("\\n<Sluggy Star C>We don't really know anything about that though.\nWe are the slug boss for now, but that does not mean we actually govern our people.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("name2_fc1",0,0,2,17)
 ShowMessage("\\n<Sluggy Star A>There are almost no slugs north of this continent.\nThe center of the Ilias continent is the home of the slug clan.")
 ShowMessageFace("name2_fc1",3,0,2,18)
 ShowMessage("\\n<Sluggy Star B>Monsters get stronger as you head north, and we cannot compete for survival against them. But we don't really care because we get to relax on this continent.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("name2_fc1",0,0,2,19)
 ShowMessage("\\n<Sluggy Star A>Slimy, slimy.\nI'm not a bad slug.")
 ShowMessageFace("name2_fc1",3,0,2,20)
 ShowMessage("\\n<Sluggy Star B>I sleep a lot...\nBut I'm not really a bad slug.")
 ShowMessageFace("name2_fc1",6,0,2,21)
 ShowMessage("\\n<Sluggy Star C>I just want to have fun... ok?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,22)
 ShowMessage("\\n<Sluggy Stars>How do you think the three of us are related?")
 ShowChoices(strings("You are sisters","Parent and children","You have a physical relationship"),0)
 IfPlayerPicksChoice(0,"姉妹関係")
  ShowMessageFace("name2_fc2",1,0,2,23)
  ShowMessage("\\n<Sluggy Stars>Yep, we are triplets.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"親子関係")
  ShowMessageFace("name2_fc2",1,0,2,24)
  ShowMessage("\\n<Sluggy Stars>Parent and children? How rude...\nWe are triplets.")
  0()
 IfPlayerPicksChoice(2,"肉体関係")
  ShowMessageFace("name2_fc2",1,0,2,25)
  ShowMessage("\\n<Sluggy Stars>That sounds dirty...\nBut we are triplets.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,26)
 ShowMessage("\\n<Sluggy Stars>Our mother was defeated by a human...\nHey, how do you think we view humans after that?")
 ShowChoices(strings("You can never forgive them","You want to coexist with them from now on","You don't care"),0)
 IfPlayerPicksChoice(0,"絶対に許さない")
  ShowMessageFace("name2_fc1",0,0,2,27)
  ShowMessage("\\n<Sluggy Star A>Actually, we don't really care that much.\nIt's not in our nature to hold grudges.")
  ShowMessageFace("name2_fc1",3,0,2,28)
  ShowMessage("\\n<Sluggy Star B>She was trying to take over Midas Village so honestly, it was her fault in the first place.")
  ShowMessageFace("name2_fc1",6,0,2,29)
  ShowMessage("\\n<Sluggy Star C>Our bodies may be cold, but we don't want our hearts to be that way. It's not healthy to be obsessive to the point you can't enjoy life.")
  0()
 IfPlayerPicksChoice(1,"これからは共存すべき")
  ShowMessageFace("name2_fc1",0,0,2,30)
  ShowMessage("\\n<Sluggy Star A>I wouldn't go that far, but we aren't going to hold a grudge over it either.")
  ShowMessageFace("name2_fc1",3,0,2,31)
  ShowMessage("\\n<Sluggy Star B>She was trying to take over Midas Village so honestly, it was her fault in the first place.")
  ShowMessageFace("name2_fc1",6,0,2,32)
  ShowMessage("\\n<Sluggy Star C>If coexistence means that we get to enjoy mating with lots of men, I fully support it♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"割とどうでもいい")
  ShowMessageFace("name2_fc1",0,0,2,33)
  ShowMessage("\\n<Sluggy Star A>Yeah, I couldn't care less.\nIt's not in our nature to hold grudges.")
  ShowMessageFace("name2_fc1",3,0,2,34)
  ShowMessage("\\n<Sluggy Star B>She was trying to take over Midas Village so honestly, it was her fault in the first place.")
  ShowMessageFace("name2_fc1",6,0,2,35)
  ShowMessage("\\n<Sluggy Star C>Our bodies may be cold, but we don't want our hearts to be that way. It's not healthy to be obsessive to the point you can't enjoy life.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,36)
 ShowMessage("\\n<Sluggy Stars>Can you guess what happens when you are covered in our slime?")
 ShowChoices(strings("I would immersed in ecstasy","I would melt","I would die instantly"),0)
 IfPlayerPicksChoice(0,"恍惚に浸る")
  ShowMessageFace("name2_fc1",0,0,2,37)
  ShowMessage("\\n<Sluggy Star A>Yeah... being covered in our slime is very pleasant.\nOnce immersed in sweet ecstasy, no one can resist.")
  ShowMessageFace("name2_fc1",3,0,2,38)
  ShowMessage("\\n<Sluggy Star B>You will be the same.\nI will shower you in plenty of mucus...fufufu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"溶けてしまう")
  ShowMessageFace("name2_fc1",0,0,2,39)
  ShowMessage("\\n<Sluggy Star A>We are not carnivorous.\nYou won't melt even if you bathe in our mucus.")
  ShowMessageFace("name2_fc1",3,0,2,40)
  ShowMessage("\\n<Sluggy Star B>But your mind would melt into mush... fufufu. You'll see, I'll soak you in plenty of ecstasy.")
  0()
 IfPlayerPicksChoice(2,"即死する")
  ShowMessageFace("name2_fc1",0,0,2,41)
  ShowMessage("\\n<Sluggy Star A>S-scary...\nI wouldn't want to secret that kind of mucus.")
  ShowMessageFace("name2_fc1",3,0,2,42)
  ShowMessage("\\n<Sluggy Star B>But, there is apparently some mucus that sends all who touch it to heaven.\nBut I don't think you can use that unless you are a really high level monster.")
  ShowMessageFace("name2_fc1",6,0,2,43)
  ShowMessage("\\n<Sluggy Star C>That excludes monsters like us living on this peaceful continent. Honestly, the monsters in the north scare us too...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("name2_fc1",0,0,2,44)
 ShowMessage("\\n<Sluggy Star A>We are a member of the Land-Dweller race...\nOnce you have mastered the base Land-Dweller race you can become a branch race.")
 ShowMessageFace("name2_fc1",3,0,2,45)
 ShowMessage("\\n<Sluggy Star B>Land-Dweller or Leech type...\nWhich race do you think I should proceed as?")
 ShowChoices(strings("High Land-Dweller","Leech","Something else."),0)
 IfPlayerPicksChoice(0,"陸上種")
  ShowMessageFace("name2_fc1",0,0,2,46)
  ShowMessage("\\n<Sluggy Star A>Oh, you don't like leeches?\nHigh Land-Dwellers are good at breath attacks, such as fire breath.")
  ShowMessageFace("name2_fc1",3,0,2,47)
  ShowMessage("\\n<Sluggy Star B>They are also good with poison attacks...\nIt seems very barbaric, don't you think?")
  ShowMessageFace("name2_fc1",6,0,2,48)
  ShowMessage("\\n<Sluggy Star C>By the way, the Leech race learns a lot of mucus techniques.\nIn addition, the mucus can be used for defense.")
  0()
 IfPlayerPicksChoice(1,"軟体種")
  ShowMessageFace("name2_fc1",0,0,2,49)
  ShowMessage("\\n<Sluggy Star A>Fufuu, I agree.\nThe leech race can learn a lot of mucus techniques.")
  ShowMessageFace("name2_fc1",3,0,2,50)
  ShowMessage("\\n<Sluggy Star B>In addition, the mucus can be used for defense.\nSecreting mucus causes attacks to slide right off and reduce damage.")
  ShowMessageFace("name2_fc1",6,0,2,51)
  ShowMessage("\\n<Sluggy Star C>By the way, High Land-Dwellers are good at breath attacks such as fire breath.\nThey are also good with poison attacks... It seems very barbaric.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"もっと別の何か")
  ShowMessageFace("name2_fc1",0,0,2,52)
  ShowMessage("\\n<Sluggy Star A>Oh, you know about that?\nAccording to rumors, there is a secret branch race.")
  ShowMessageFace("name2_fc1",3,0,2,53)
  ShowMessage("\\n<Sluggy Star B>It is rumored that you can become a special kind of hunter...\nAs for what kind of hunter... I'm anxious to find out.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("name2_fc2",1,0,2,54)
 ShowMessage("\\n<Sluggy Stars>We are all sisters, but who do you think is the oldest?")
 ShowChoices(strings("The right slug","The lower left slug","The hanging slug"),0)
 IfPlayerPicksChoice(0,"右のナメクジ")
  ShowMessageFace("name2_fc1",0,0,2,55)
  ShowMessage("\\n<Sluggy Star A>Correct, I am the oldest.\nBut because we are triplets, we are identical.")
  ShowMessageFace("name2_fc1",3,0,2,56)
  ShowMessage("\\n<Sluggy Star B>Would you be able to tell if we changed positions?\nEven our slug brethren cannot tell us apart.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"左下のナメクジ")
  ShowMessageFace("name2_fc1",6,0,2,57)
  ShowMessage("\\n<Sluggy Star C>Wrong, it is the right sister.\nBut because we are triplets, we are identical.")
  ShowMessageFace("name2_fc1",3,0,2,58)
  ShowMessage("\\n<Sluggy Star B>Would you be able to tell if we changed positions?\nEven our slug brethren cannot tell us apart.")
  0()
 IfPlayerPicksChoice(2,"ぶら下がってるナメクジ")
  ShowMessageFace("name2_fc1",3,0,2,59)
  ShowMessage("\\n<Sluggy Star B>Wrong, it is the right sister.\nBut because we are triplets, we are identical.")
  ShowMessageFace("name2_fc1",0,0,2,60)
  ShowMessage("\\n<Sluggy Star A>Would you be able to tell if we changed positions?\nEven our slug brethren cannot tell us apart.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("name2_fc2",1,0,2,61)
  ShowMessage("\\n<Sluggy Stars>This tree at the top of the tower is occasionally struck by lightning.\nI wonder, could you give me a full moon grass as a precaution?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("Do you want to give a \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name2_fc2",1,0,2,63)
   ShowMessage("\\n<Sluggy Stars>You're giving it to me? You're a nice guy.\nI will have to show my gratitude... Fufufu.")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name2_fc2",1,0,2,64)
   ShowMessage("\\n<Sluggy Stars>Well, I suppose that's natural.\nI'm not very convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,67)
  ShowMessageFace("name2_fc2",1,0,2,65)
  ShowMessage("\\n<Sluggy Stars>I want a charm that represents the earth, an earth stone...\nHey, could you give me yours?")
  ChangeVariable(24,24,0,3,0,67,0)
  ShowMessageFace("",0,0,2,66)
  ShowMessage("Do you want to give an \\ii[67]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name2_fc2",1,0,2,67)
   ShowMessage("\\n<Sluggy Stars>You're giving it to me? You're a nice guy.\nI will have to show my gratitude... Fufufu.")
   ChangeInventory_Item(67,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name2_fc2",1,0,2,68)
   ShowMessage("\\n<Sluggy Stars>Well, I suppose that's natural.\nI'm not very convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,69)
 ShowMessage("\\n<Sluggy Stars>Hey, could you give me some money?\nI'd like a treat from town every now and then.")
 If(7,180,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,70)
  ShowMessage("Do you want to give 180G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("name2_fc2",1,0,2,71)
   ShowMessage("\\n<Sluggy Stars>You're giving it to me? You're a nice guy.\nI will have to show my gratitude... Fufufu.")
   125(1,0,180)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("name2_fc2",1,0,2,72)
   ShowMessage("\\n<Sluggy Stars>Well, I suppose that's natural.\nI'm not very convincing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("name2_fc2",1,0,2,73)
  ShowMessage("\\n<Sluggy Stars>...you don't have any money?\nDo you not consider getting a job?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("name2_fc2",1,0,2,74)
 ShowMessage("\\n<Sluggy Stars>People are easily affected by poison...\nTake this with you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(13,0,0,1)
 ShowMessageFace("",0,0,2,75)
 ShowMessage("The Sluggy Stars gave you an \\ii[13]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("name2_fc2",1,0,2,76)
 ShowMessage("\\n<Sluggy Stars>I defeated a ninja the other day.\nYou can have the clothes I stripped from them.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(20,0,0,1,false)
 ShowMessageFace("",0,0,2,77)
 ShowMessage("The Sluggy Stars gave you some \\ia[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("name2_fc2",1,0,2,78)
 ShowMessage("\\n<Sluggy Stars>I wonder, do you like money?\nWe don't use it very often, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,300)
 ShowMessageFace("",0,0,2,79)
 ShowMessage("The Sluggy Stars gave you 300G!")
 EndEventProcessing()
 0()
EndIf()
0()
