// EVENT 1129
Name "Talk: Mirage Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,1)
 ShowMessage("\\n<Mirage Girl>Airy, floaty, floaty miraaage♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinkiro_fc1",1,0,2,2)
 ShowMessage("\\n<Mirage Girl>Ghosts subsist on human semen. Now let me suck out a lot, okaaay? ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,3)
 ShowMessage("\\n<Mirage Girl>Ghosts are airy, so we're strong against physical attacks. But we're weak against magic...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sinkiro_fc1",2,0,2,4)
 ShowMessage("\\n<Mirage Girl>Ghosts burn easily, so please don't use fire magic. Please don't, okay?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sinkiro_fc1",4,0,2,5)
 ShowMessage("\\n<Mirage Girl>Tatatadaa! It's a miraaage!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,6)
 ShowMessage("\\n<Mirage Girl>There's no school for ghosts♪\nI don't have a job♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,7)
 ShowMessage("\\n<Mirage Girl>I was a dancer when I was alive♪\nA really klutzy one, though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,8)
 ShowMessage("\\n<Mirage Girl>I play with Gnome sometimes. Hide and seek is fuuun♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,9)
 ShowMessage("\\n<Mirage Girl>The sandworms aren't bad girls. They're just big, so they'll eat anything.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sinkiro_fc1",2,0,2,10)
 ShowMessage("\\n<Mirage Girl>Antlion girls are so scary... If I wasn't a ghost, I might have been eaten by them.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,11)
 ShowMessage("\\n<Mirage Girl>Don't you think life is kinda like a mirage?")
 ShowChoices(strings("I think so","I don't think so","You're a mirage"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("sinkiro_fc1",0,0,2,12)
  ShowMessage("\\n<Mirage Girl>Oh my, my, you shouldn't think like that. You wont be able to live life to the fullest.")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("sinkiro_fc1",0,0,2,13)
  ShowMessage("\\n<Mirage Girl>That's right, let's keep hope in our hearts.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前が蜃気楼だ")
  ShowMessageFace("sinkiro_fc1",1,0,2,14)
  ShowMessage("\\n<Mirage Girl>Yep, that's right.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinkiro_fc1",2,0,2,15)
 ShowMessage("\\n<Mirage Girl>I'm the spirit of a girl who died in the desert. I'm a sad ghost...")
 ShowChoices(strings("You poor thing","I envy you","I don't care"),0)
 IfPlayerPicksChoice(0,"かわいそう")
  ShowMessageFace("sinkiro_fc1",0,0,2,16)
  ShowMessage("\\n<Mirage Girl>But dying is surprisingly liberating. Now I can fly through the sky.")
  0()
 IfPlayerPicksChoice(1,"うらやましい")
  ShowMessageFace("sinkiro_fc1",4,0,2,17)
  ShowMessage("\\n<Mirage Girl>You've got good eyes; being a ghost is fun. Do you want to die as well?")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("sinkiro_fc1",2,0,2,18)
  ShowMessage("\\n<Mirage Girl>Please have some sympathy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,19)
 ShowMessage("\\n<Mirage Girl>What do you do on your days off?")
 ShowChoices(strings("I train","I cook","I have sex","I go monster hunting"),0)
 IfPlayerPicksChoice(0,"修行")
  ShowMessageFace("sinkiro_fc1",2,0,2,20)
  ShowMessage("\\n<Mirage Girl>That seems kinda fun.")
  0()
 IfPlayerPicksChoice(1,"料理")
  ShowMessageFace("sinkiro_fc1",4,0,2,21)
  ShowMessage("\\n<Mirage Girl>Amaaazing! Please teach me toooo!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"セックス")
  ShowMessageFace("sinkiro_fc1",1,0,2,22)
  ShowMessage("\\n<Mirage Girl>You're pretty energetic, huh? Will you share your semen with me too?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"魔物狩り")
  ShowMessageFace("sinkiro_fc1",3,0,2,23)
  ShowMessage("\\n<Mirage Girl>This human is scaryyy!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,24)
 ShowMessage("\\n<Mirage Girl>We have athletic meets in the graveyard at night! What do you do at night?")
 ShowChoices(strings("Train","Read","Have athletic meets in the graveyard","Have sex"),0)
 IfPlayerPicksChoice(0,"修行")
  ShowMessageFace("sinkiro_fc1",2,0,2,25)
  ShowMessage("\\n<Mirage Girl>That seems kinda fun.")
  0()
 IfPlayerPicksChoice(1,"読書")
  ShowMessageFace("sinkiro_fc1",0,0,2,26)
  ShowMessage("\\n<Mirage Girl>Amazing! You sound so intelligent!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"墓場で運動会")
  ShowMessageFace("sinkiro_fc1",0,0,2,27)
  ShowMessage("\\n<Mirage Girl>What?! You're a ghost too?!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"セックス")
  ShowMessageFace("sinkiro_fc1",0,0,2,28)
  ShowMessage("\\n<Mirage Girl>You're pretty energetic, huh? Will you share your semen with me too?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,29)
 ShowMessage("\\n<Mirage Girl>Deserts are easy to get lost in, aren't they?")
 ShowChoices(strings("They are","They aren't","My mind is a desert"),0)
 IfPlayerPicksChoice(0,"なる")
  ShowMessageFace("sinkiro_fc1",0,0,2,30)
  ShowMessage("\\n<Mirage Girl>That's riiight♪\nI got lost in the desert and died♪")
  0()
 IfPlayerPicksChoice(1,"ならない")
  ShowMessageFace("sinkiro_fc1",0,0,2,31)
  ShowMessage("\\n<Mirage Girl>You think so? Then maybe I'll just follow you.")
  0()
 IfPlayerPicksChoice(2,"僕の心は砂漠だ")
  ShowMessageFace("sinkiro_fc1",1,0,2,32)
  ShowMessage("\\n<Mirage Girl>Oh! That's kind of amazing! It's so empty!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("sinkiro_fc1",0,0,2,33)
  ShowMessage("\\n<Mirage Girl>I'm a ghost, but I still want to munch on apples... Can you give me an apple?")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinkiro_fc1",1,0,2,35)
   ShowMessage("\\n<Mirage Girl>Yaaay, thank you very much♪")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinkiro_fc1",3,0,2,36)
   ShowMessage("\\n<Mirage Girl>That's disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,2)
  ShowMessageFace("sinkiro_fc1",0,0,2,37)
  ShowMessage("\\n<Mirage Girl>I'm a ghost, but I still scraped my knee... Can you give me a medicinal herb?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[2]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinkiro_fc1",1,0,2,39)
   ShowMessage("\\n<Mirage Girl>Yaaay, thank you very much♪")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinkiro_fc1",3,0,2,40)
   ShowMessage("\\n<Mirage Girl>That's disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,41)
 ShowMessage("\\n<Mirage Girl>I'm a ghost, but I still want to let loose and play... Can you give me some money?")
 If(7,516,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 516G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinkiro_fc1",1,0,2,43)
   ShowMessage("\\n<Mirage Girl>Yaaay, thank you very much♪")
   125(1,0,516)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinkiro_fc1",3,0,2,44)
   ShowMessage("\\n<Mirage Girl>That's disappointing...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sinkiro_fc1",2,0,2,45)
  ShowMessage("\\n<Mirage Girl>Oh my, my, you have no money? You're just like me, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,46)
 ShowMessage("\\n<Mirage Girl>The hair I lost is emitting a strange aura! It's interesting; do you want it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(185,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mirage Girl gave you some \\ii[185]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,48)
 ShowMessage("\\n<Mirage Girl>I picked up a stone of dark magic! It'll make me depressed, so I'll give it to you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(79,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mirage Girl gave you a \\ii[79]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinkiro_fc1",0,0,2,50)
 ShowMessage("\\n<Mirage Girl>Ghosts don't need money! Please give this to someone who's alive♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,860)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Mirage Girl gave you 860G!")
 EndEventProcessing()
 0()
EndIf()
0()
