﻿// EVENT 1198
Name "Talk: Magical Dragonfly"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,1)
 ShowMessage("\\n<Magical Dragonfly>Ladybug is kind of laid-back, isn't she?\nI'd like her to take things a bit more seriously...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,2)
 ShowMessage("\\n<Magical Dragonfly>Professor Mephisto is strict, but the students admire her. I'm going to become a greater magician just like Professor.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,3)
 ShowMessage("\\n<Magical Dragonfly>I'm actually a carnivore...\nI don't say it often, because I'm drawn to my friends.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,4)
 ShowMessage("\\n<Magical Dragonfly>Butterfly is competitive and eager to study.\nShe is rather careless with her time however...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,5)
 ShowMessage("\\n<Magical Dragonfly>I've been really interested in lewd things...\n...Well, I can't really admit that...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,6)
 ShowMessage("\\n<Magical Dragonfly>I also learn about international situations during class. Including the atrocities of Grangold...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,7)
 ShowMessage("\\n<Magical Dragonfly>Even my senior classmates will teach me magic.\nEveryone admires the elites...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,8)
 ShowMessage("\\n<Magical Dragonfly>I would like to go to Plansect Village.\nI want to help the insect tribe, even if just a little.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,9)
 ShowMessage("\\n<Magical Dragonfly>I need to return to my room soon to study for a test... So let's finish this early.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,10)
 ShowMessage("\\n<Magical Dragonfly>Ladybug always copies my homework notes...\nI won't help her, maybe I should write the wrong answers on purpose.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,11)
 ShowMessage("\\n<Magical Dragonfly>Because I excessively read books using my dragonfly eyes, I've become nearsighted...")
 ShowMessageFace("m_dragonfly_fc1",0,0,2,12)
 ShowMessage("\\n<Magical Dragonfly>By the way, are you the book-reading type?")
 ShowChoices(strings("I'm the type that doesn't read much","I'm the type that reads the entire way","I'm the type that prefers to write"),0)
 IfPlayerPicksChoice(0,"あまり読まないタイプ")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,13)
  ShowMessage("\\n<Magical Dragonfly>You should read a lot, especially since you're a human.")
  0()
 IfPlayerPicksChoice(1,"いっぱい読むタイプ")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,14)
  ShowMessage("\\n<Magical Dragonfly>Yes... I think we'll get along.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"むしろ書くタイプ")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,15)
  ShowMessage("\\n<Magical Dragonfly>Eh, really?! Wow!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,16)
 ShowMessage("\\n<Magical Dragonfly>It is unusual to see intruders in the school.\nWhat have you come here for?")
 ShowChoices(strings("To interrogate Mephisto","To learn magic","To do erotic things"),0)
 IfPlayerPicksChoice(0,"メフィストを問い質すため")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,17)
  ShowMessage("\\n<Magical Dragonfly>Is that so...?\nBut I trust the Professor.")
  0()
 IfPlayerPicksChoice(1,"魔術を教わるため")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,18)
  ShowMessage("\\n<Magical Dragonfly>You wish to enroll...?\nThen you must take the exam properly.")
  0()
 IfPlayerPicksChoice(2,"エロい事するため")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,19)
  ShowMessage("\\n<Magical Dragonfly>You're the worst...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,20)
 ShowMessage("\\n<Magical Dragonfly>I'm often mistaken for a boy...\nIt may come as a bit of a shock.")
 ShowChoices(strings("I knew you were a girl","I thought you were a boy","I'm rather excited"),0)
 IfPlayerPicksChoice(0,"女だと分かった")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,21)
  ShowMessage("\\n<Magical Dragonfly>Yes, I'm glad you noticed.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"男だと思った")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,22)
  ShowMessage("\\n<Magical Dragonfly>Did you really...?\nGood grief...")
  0()
 IfPlayerPicksChoice(2,"むしろ興奮する")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,23)
  ShowMessage("\\n<Magical Dragonfly>You're disgusting...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,24)
 ShowMessage("\\n<Magical Dragonfly>It's a little annoying to be mistaken for a boy... What do you think I should do to avoid being mistaken for one?")
 ShowChoices(strings("Wear more feminine clothing","Expose your lower body","Say dirty words"),0)
 IfPlayerPicksChoice(0,"女らしい服装をする")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,25)
  ShowMessage("\\n<Magical Dragonfly>I see...but I'm not very good when it comes to fashion sense. I'll try for the time being.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"下半身を露出する")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,26)
  ShowMessage("\\n<Magical Dragonfly>...Lecher.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"淫語を口走る")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,27)
  ShowMessage("\\n<Magical Dragonfly>I'm not that kind of girl...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,28)
 ShowMessage("\\n<Magical Dragonfly>White magic or black magic, which path should I specialize in... Hey, what do you think?")
 ShowChoices(strings("White magic","Black magic","Both"),0)
 IfPlayerPicksChoice(0,"白魔法")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,29)
  ShowMessage("\\n<Magical Dragonfly>I guess support is better after all...\nThank you, I'll try it as a reference.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"黒魔法")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,30)
  ShowMessage("\\n<Magical Dragonfly>As expected, offensive magic is better for actual combat... Thank you, I'll try it as a reference.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,31)
  ShowMessage("\\n<Magical Dragonfly>That's aiming too high... But I want to improve myself as an apprentice.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("m_dragonfly_fc1",0,0,2,32)
  ShowMessage("\\n<Magical Dragonfly>I often get hurt during magic training...\nIf you have any herbs, could you share them with me?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,34)
   ShowMessage("\\n<Magical Dragonfly>Thank you, I'm saved...")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,35)
   ShowMessage("\\n<Magical Dragonfly>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("m_dragonfly_fc1",0,0,2,36)
  ShowMessage("\\n<Magical Dragonfly>I want to eat meat... I'm a carnivore, after all.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,38)
   ShowMessage("\\n<Magical Dragonfly>Thank you, I'm saved...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,39)
   ShowMessage("\\n<Magical Dragonfly>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,40)
 ShowMessage("\\n<Magical Dragonfly>I spent it haphazardly... Could you give me a little money?")
 If(7,468,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 468G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,42)
   ShowMessage("\\n<Magical Dragonfly>Thank you, I'm saved...")
   125(1,0,468)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,43)
   ShowMessage("\\n<Magical Dragonfly>I see, it can't be helped...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_dragonfly_fc1",0,0,2,44)
  ShowMessage("\\n<Magical Dragonfly>...You don't have any money either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,45)
 ShowMessage("\\n<Magical Dragonfly>I'll give you this feather, it's very convenient.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Magical Dragonfly gave you a \\ii[23]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,47)
 ShowMessage("\\n<Magical Dragonfly>My scales are fairly valuable materials.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Magical Dragonfly gave you some \\ii[207]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,49)
 ShowMessage("\\n<Magical Dragonfly>Please have this money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,780)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Magical Dragonfly gave you 780G!")
 EndEventProcessing()
 0()
EndIf()
0()
