﻿// EVENT 1181
Name "Talk: Misstauros"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,1)
 ShowMessage("\\n<Misstauros>Actually, my favorite food is beef bowl...\nCan you keep it a secret from my friends?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,2)
 ShowMessage("\\n<Misstauros>I need to finish up soon so I can take in the laundry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",3,0,2,3)
 ShowMessage("\\n<Misstauros>The Cow Demon Queen is the most powerful among the beast race. She is the most worthy of being the next Queen Beast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_mino_fc1",0,0,2,4)
 ShowMessage("\\n<Misstauros>The weather is really nice today.\nIt's perfect weather for washing laundry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_mino_fc1",3,0,2,5)
 ShowMessage("\\n<Misstauros>I may not be as strong as the children, but...\nMy strength hasn't failed me yet.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_mino_fc1",0,0,2,6)
 ShowMessage("\\n<Misstauros>Going to bed early is the secret to good health.\nDon't stay up too late, boy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_mino_fc1",1,0,2,7)
 ShowMessage("\\n<Misstauros>Sometimes, I squeeze the milk out of the young Minotauros.\nEveryone seems to enjoy it... Ufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_mino_fc1",3,0,2,8)
 ShowMessage("\\n<Misstauros>I can handle all the housework.\nI'm also quite capable in a fight...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_mino_fc1",0,0,2,9)
 ShowMessage("\\n<Misstauros>Women like me do the cleaning in this tower.\nThe children are always making a mess or breaking things.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_mino_fc1",0,0,2,10)
 ShowMessage("\\n<Misstauros>What should I make for dinner tonight...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,11)
 ShowMessage("\\n<Misstauros>Hey, boy.\nAuntie is still young, isn't she?")
 ShowChoices(strings("You're still young","Don't push yourself","Youth isn't important"),0)
 IfPlayerPicksChoice(0,"まだまだ若い")
  ShowMessageFace("m_mino_fc1",3,0,2,12)
  ShowMessage("\\n<Misstauros>Ufufu, I'm happy...\nI should give you a reward, boy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理するな")
  ShowMessageFace("m_mino_fc1",2,0,2,13)
  ShowMessage("\\n<Misstauros>You're still a boy, you don't know how to properly treat a woman.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"若さは重要じゃない")
  ShowMessageFace("m_mino_fc1",1,0,2,14)
  ShowMessage("\\n<Misstauros>Ara, I wonder if you like so-called mature women...?\nAuntie would be a little embarrassed.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,15)
 ShowMessage("\\n<Misstauros>Do you know what kind of work auntie did when she was younger?")
 ShowChoices(strings("Selling flowers","Laundry","Prostitution"),0)
 IfPlayerPicksChoice(0,"花売り")
  ShowMessageFace("m_mino_fc1",1,0,2,16)
  ShowMessage("\\n<Misstauros>Oh dear, ufufu...\nCould you be thinking about something naughty, boy?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"洗濯屋さん")
  ShowMessageFace("m_mino_fc1",1,0,2,17)
  ShowMessage("\\n<Misstauros>Oh dear, ufufu...\nCould you be thinking about something naughty, boy?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("m_mino_fc1",1,0,2,18)
  ShowMessage("\\n<Misstauros>Oh dear, ufufu...\nCould you be thinking about something naughty, boy?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,19)
 ShowMessage("\\n<Misstauros>Auntie is very good at cooking.\nWould you like something to eat, boy?")
 ShowChoices(strings("I want to eat","I don't want to eat","I want to eat you"),0)
 IfPlayerPicksChoice(0,"食べたい")
  ShowMessageFace("m_mino_fc1",1,0,2,20)
  ShowMessage("\\n<Misstauros>In that case, please come to my house.\nI'll let you eat plenty...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べたくない")
  ShowMessageFace("m_mino_fc1",0,0,2,21)
  ShowMessage("\\n<Misstauros>Really...?\nWhen I was young, I had to eat a lot.")
  0()
 IfPlayerPicksChoice(2,"お前を食べたい")
  ShowMessageFace("m_mino_fc1",2,0,2,22)
  ShowMessage("\\n<Misstauros>Could you be saying something naughty?\nOr maybe you actually want to splatter me...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_mino_fc1",0,0,2,23)
 ShowMessage("\\n<Misstauros>Milk still comes out of my breasts once in a while.\nWhy not give it a try, boy?")
 ShowChoices(strings("I want to drink it","I don't want to drink it","I want you to drink my milk"),0)
 IfPlayerPicksChoice(0,"飲みたい")
  ShowMessageFace("m_mino_fc1",1,0,2,24)
  ShowMessage("\\n<Misstauros>Hey, it was a joke... Ufufufu.\nBut if you become auntie's child... I may let you have some?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"飲みたくない")
  ShowMessageFace("m_mino_fc1",4,0,2,25)
  ShowMessage("\\n<Misstauros>Hey, it was a joke... Ufufufu.")
  0()
 IfPlayerPicksChoice(2,"飲ませたい")
  ShowMessageFace("m_mino_fc1",5,0,2,26)
  ShowMessage("\\n<Misstauros>The boy wants me to drink his milk?\nWell then, I'll need to squeeze plenty...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_mino_fc1",0,0,2,27)
 ShowMessage("\\n<Misstauros>I sometimes think about dressing more fashionably...\nWhat sort of clothes would suit auntie?")
 ShowChoices(strings("Dress","Bunny suit","Apron"),0)
 IfPlayerPicksChoice(0,"ドレス")
  ShowMessageFace("m_mino_fc1",0,0,2,28)
  ShowMessage("\\n<Misstauros>Ara, it's gorgeous.\nBut it would be impossible to carry a boy in one...")
  0()
 IfPlayerPicksChoice(1,"バニースーツ")
  ShowMessageFace("m_mino_fc1",0,0,2,29)
  ShowMessage("\\n<Misstauros>Ara, what a naughty boy...\nBut it does not suit auntie.")
  0()
 IfPlayerPicksChoice(2,"エプロン")
  ShowMessageFace("m_mino_fc1",0,0,2,30)
  ShowMessage("\\n<Misstauros>It's not a typical dress...\nBut does it also look good?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("m_mino_fc1",0,0,2,31)
  ShowMessage("\\n<Misstauros>Could you give me a cucumber?\nI'll be using it for cooking, of course...")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[306]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,33)
   ShowMessage("\\n<Misstauros>Ufufu, now I have everything I need for tonight...")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,34)
   ShowMessage("\\n<Misstauros>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("m_mino_fc1",0,0,2,35)
  ShowMessage("\\n<Misstauros>Could you give me an eggplant?\nI'll be using it for cooking, of course...")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[311]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,37)
   ShowMessage("\\n<Misstauros>Ufufu, now I have everything I need for tonight...")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,38)
   ShowMessage("\\n<Misstauros>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,39)
 ShowMessage("\\n<Misstauros>This is embarrassing of me to ask but...\nCould you please lend me some help? My life is tough...")
 If(7,858,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 858G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,41)
   ShowMessage("\\n<Misstauros>Ufufu, thank you very much, young man...")
   125(1,0,10)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,42)
   ShowMessage("\\n<Misstauros>I'm sorry...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_mino_fc1",2,0,2,43)
  ShowMessage("\\n<Misstauros>Oh, you also seem to have it rough...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,44)
 ShowMessage("\\n<Misstauros>Be sure to do your best every night...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Misstauros gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,46)
 ShowMessage("\\n<Misstauros>This hoof finally broke off.\nIt would be wasteful to throw it away, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(213,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Misstauros gave you a \\ii[213]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,48)
 ShowMessage("\\n<Misstauros>Here, this is your allowance...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1430)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Misstauros gave you 1430G!")
 EndEventProcessing()
 0()
EndIf()
0()
